{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.7.2",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "cytoscapeExport.sif",
    "name" : "cytoscapeExport.sif",
    "SUID" : 1488,
    "__Annotations" : [ ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "1501",
        "shared_name" : "C",
        "name" : "C",
        "SUID" : 1501,
        "selected" : false
      },
      "position" : {
        "x" : 100, 
        "y" : 100
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1499",
        "shared_name" : "B",
        "name" : "B",
        "SUID" : 1499,
        "selected" : false
      },
      "position" : {
        "x" : 200,
        "y" : 200
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1498",
        "shared_name" : "A",
        "name" : "A",
        "SUID" : 1498,
        "selected" : false
      },
      "position" : {
        "x" : 300,
        "y" : 300
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "1503",
        "source" : "1501",
        "target" : "1498",
        "shared_name" : "C (represses) A",
        "name" : "C (represses) A",
        "interaction" : "represses",
        "SUID" : 1503,
        "shared_interaction" : "represses",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1502",
        "source" : "1499",
        "target" : "1501",
        "shared_name" : "B (regulates) C",
        "name" : "B (regulates) C",
        "interaction" : "regulates",
        "SUID" : 1502,
        "shared_interaction" : "regulates",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1500",
        "source" : "1498",
        "target" : "1499",
        "shared_name" : "A (regulates) B",
        "name" : "A (regulates) B",
        "interaction" : "regulates",
        "SUID" : 1500,
        "shared_interaction" : "regulates",
        "selected" : false
      },
      "selected" : false
    } ]
  }
}
