{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.8.2",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "semantic_net.txt",
    "name" : "semantic_net.txt",
    "SUID" : 61,
    "__Annotations" : [ ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "84",
        "shared_name" : "1",
        "name" : "1",
        "SUID" : 84,
        "color" : "grey",
        "selected" : false
      },
      "position" : {
        "x" : -345.53643467901827,
        "y" : -49.56380001239221
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "83",
        "shared_name" : "2",
        "name" : "2",
        "SUID" : 83,
        "color" : "grey",
        "selected" : false
      },
      "position" : {
        "x" : -345.3600715260132,
        "y" : 30.47305377789101
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "82",
        "shared_name" : "3",
        "name" : "3",
        "SUID" : 82,
        "color" : "grey",
        "selected" : false
      },
      "position" : {
        "x" : -256.32817149555507,
        "y" : 112.3493323880263
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "81",
        "shared_name" : "5",
        "name" : "5",
        "SUID" : 81,
        "color" : "grey",
        "selected" : false
      },
      "position" : {
        "x" : -196.18784141528585,
        "y" : -130.92550972729822
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "80",
        "shared_name" : "4",
        "name" : "4",
        "SUID" : 80,
        "color" : "grey",
        "selected" : false
      },
      "position" : {
        "x" : -196.7728145321634,
        "y" : -57.602830177495555
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "79",
        "shared_name" : "6",
        "name" : "6",
        "SUID" : 79,
        "color" : "grey",
        "selected" : false
      },
      "position" : {
        "x" : -195.87895627772244,
        "y" : -197.85314581109714
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "78",
        "shared_name" : "12",
        "name" : "12",
        "SUID" : 78,
        "color" : "purple",
        "selected" : false
      },
      "position" : {
        "x" : -255.81234273044635,
        "y" : 27.15902261382669
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "77",
        "shared_name" : "13",
        "name" : "13",
        "SUID" : 77,
        "color" : "green",
        "selected" : false
      },
      "position" : {
        "x" : -134.2493040501168,
        "y" : 26.66442316856375
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "76",
        "shared_name" : "7",
        "name" : "7",
        "SUID" : 76,
        "color" : "red",
        "selected" : false
      },
      "position" : {
        "x" : -50.468917203454026,
        "y" : -62.58039665690825
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "75",
        "shared_name" : "14",
        "name" : "14",
        "SUID" : 75,
        "color" : "purple",
        "selected" : false
      },
      "position" : {
        "x" : -134.60306101490696,
        "y" : 110.54788490166811
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "74",
        "shared_name" : "8",
        "name" : "8",
        "SUID" : 74,
        "color" : "red",
        "selected" : false
      },
      "position" : {
        "x" : -49.660537811070114,
        "y" : -149.54106354313438
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "73",
        "shared_name" : "9",
        "name" : "9",
        "SUID" : 73,
        "color" : "green",
        "selected" : false
      },
      "position" : {
        "x" : -50.34124077994788,
        "y" : 25.104862576449207
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "72",
        "shared_name" : "10",
        "name" : "10",
        "SUID" : 72,
        "color" : "green",
        "selected" : false
      },
      "position" : {
        "x" : -2.930120882111005,
        "y" : 77.36920243756141
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "71",
        "shared_name" : "11",
        "name" : "11",
        "SUID" : 71,
        "color" : "green",
        "selected" : false
      },
      "position" : {
        "x" : 11.6522772226492,
        "y" : -16.956550992802395
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "100",
        "source" : "84",
        "target" : "83",
        "shared_name" : "1 (interacts with) 2",
        "name" : "1 (interacts with) 2",
        "interaction" : "interacts with",
        "SUID" : 100,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "99",
        "source" : "83",
        "target" : "82",
        "shared_name" : "2 (interacts with) 3",
        "name" : "2 (interacts with) 3",
        "interaction" : "interacts with",
        "SUID" : 99,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "98",
        "source" : "83",
        "target" : "81",
        "shared_name" : "2 (interacts with) 5",
        "name" : "2 (interacts with) 5",
        "interaction" : "interacts with",
        "SUID" : 98,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "97",
        "source" : "83",
        "target" : "80",
        "shared_name" : "2 (interacts with) 4",
        "name" : "2 (interacts with) 4",
        "interaction" : "interacts with",
        "SUID" : 97,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "96",
        "source" : "82",
        "target" : "78",
        "shared_name" : "3 (interacts with) 12",
        "name" : "3 (interacts with) 12",
        "interaction" : "interacts with",
        "SUID" : 96,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "95",
        "source" : "81",
        "target" : "79",
        "shared_name" : "5 (interacts with) 6",
        "name" : "5 (interacts with) 6",
        "interaction" : "interacts with",
        "SUID" : 95,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "94",
        "source" : "81",
        "target" : "76",
        "shared_name" : "5 (interacts with) 7",
        "name" : "5 (interacts with) 7",
        "interaction" : "interacts with",
        "SUID" : 94,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "93",
        "source" : "80",
        "target" : "78",
        "shared_name" : "4 (interacts with) 12",
        "name" : "4 (interacts with) 12",
        "interaction" : "interacts with",
        "SUID" : 93,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "92",
        "source" : "80",
        "target" : "77",
        "shared_name" : "4 (interacts with) 13",
        "name" : "4 (interacts with) 13",
        "interaction" : "interacts with",
        "SUID" : 92,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "91",
        "source" : "78",
        "target" : "77",
        "shared_name" : "12 (interacts with) 13",
        "name" : "12 (interacts with) 13",
        "interaction" : "interacts with",
        "SUID" : 91,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "90",
        "source" : "77",
        "target" : "75",
        "shared_name" : "13 (interacts with) 14",
        "name" : "13 (interacts with) 14",
        "interaction" : "interacts with",
        "SUID" : 90,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "89",
        "source" : "76",
        "target" : "74",
        "shared_name" : "7 (interacts with) 8",
        "name" : "7 (interacts with) 8",
        "interaction" : "interacts with",
        "SUID" : 89,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "88",
        "source" : "76",
        "target" : "73",
        "shared_name" : "7 (interacts with) 9",
        "name" : "7 (interacts with) 9",
        "interaction" : "interacts with",
        "SUID" : 88,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "87",
        "source" : "73",
        "target" : "72",
        "shared_name" : "9 (interacts with) 10",
        "name" : "9 (interacts with) 10",
        "interaction" : "interacts with",
        "SUID" : 87,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "86",
        "source" : "73",
        "target" : "71",
        "shared_name" : "9 (interacts with) 11",
        "name" : "9 (interacts with) 11",
        "interaction" : "interacts with",
        "SUID" : 86,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "85",
        "source" : "73",
        "target" : "77",
        "shared_name" : "9 (interacts with) 13",
        "name" : "9 (interacts with) 13",
        "interaction" : "interacts with",
        "SUID" : 85,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    } ]
  }
}
