Camptothecin	DRUG_TARGET	TOP1
SRSF11	INTERACTS_WITH	SRSF1
SRSF11	REACTS_WITH	SRSF1
SFPQ	INTERACTS_WITH	TOP1
Irinotecan	DRUG_TARGET	TOP1
SUMO1	INTERACTS_WITH	TOP1
TP53	METABOLIC_CATALYSIS	CASP6
SRSF11	IN_SAME_COMPONENT	SRSF1
Topotecan	DRUG_TARGET	TOP1
CASP3	INTERACTS_WITH	TOP1
CSNK2A1	INTERACTS_WITH	JUN
Sodium stibogluconate	DRUG_TARGET	TOP1
TOPORS	INTERACTS_WITH	TOP1
Lucanthone	DRUG_TARGET	TOP1
CASP3	STATE_CHANGE	CASP6
Irinotecan	DRUG_TARGET	TOP1
Topotecan	DRUG_TARGET	TOP1
Irinotecan	DRUG_TARGET	TOP1
SRSF11	INTERACTS_WITH	TOP1
Aclarubicin	DRUG_TARGET	TOP1
TDP1	INTERACTS_WITH	TOP1
CSNK2A1	INTERACTS_WITH	TP53
TP53	INTERACTS_WITH	NCL
SUMO1	INTERACTS_WITH	JUN
SRSF1	INTERACTS_WITH	TOP1
NCL	INTERACTS_WITH	CSNK2A1
CSNK2A1	STATE_CHANGE	JUN
Edotecarin	DRUG_TARGET	TOP1
TP53	INTERACTS_WITH	TOP1
JUN	CO_CONTROL	TP53
Tenifatecan	DRUG_TARGET	TOP1
UBE2I	INTERACTS_WITH	TP53
JUN	METABOLIC_CATALYSIS	TP53
TOPORS	INTERACTS_WITH	SUMO1
Topotecan	DRUG_TARGET	TOP1
TOPORS	INTERACTS_WITH	UBE2I
CASP6	INTERACTS_WITH	CASP3
UBE2I	INTERACTS_WITH	SUMO1
UBE2I	INTERACTS_WITH	JUN
Belotecan	DRUG_TARGET	TOP1
BTBD1	INTERACTS_WITH	TOP1
TP53	INTERACTS_WITH	BTBD2
Lurtotecan	DRUG_TARGET	TOP1
FSHR	INTERACTS_WITH	TOP1
NCOA6	INTERACTS_WITH	TOP1
JUN	INTERACTS_WITH	TOP1
Rubitecan	DRUG_TARGET	TOP1
SUMO1	INTERACTS_WITH	TP53
Exatecan	DRUG_TARGET	TOP1
SRSF1	REACTS_WITH	SRSF11
Cositecan	DRUG_TARGET	TOP1
NCL	INTERACTS_WITH	TOP1
TP53	CO_CONTROL	JUN
SRSF1	IN_SAME_COMPONENT	SRSF11
CASP6	INTERACTS_WITH	TOP1
BTBD2	INTERACTS_WITH	TOP1
UBE2I	INTERACTS_WITH	TOP1
Irinotecan	DRUG_TARGET	TOP1
Topotecan	DRUG_TARGET	TOP1
Camptothecin	DRUG_TARGET	TOP1
TOP1	INTERACTS_WITH	CSNK2A1
TOPORS	INTERACTS_WITH	TP53
